local L = LibStub("AceLocale-3.0"):NewLocale("MooLoot", "enUS", true)

L["MooLoot"] = true
L["seconds"] = true
L["Offline?"] = true
L["Out of range?"] = true
L["Close"] = true
L["Roll paused"] = true
L["Roll ending in "] = true
L["Start new roll"] = true
L["Resume"] = true
L["Pause"] = true
L["End current roll now"] = true
L["No roll data found"] = true
L["Rolls"] = true
L["Disenchant"] = true
L["More"] = true						
L["Give %s to %s?"] = true
L["Give to any enchanter"] = true
L["No enchanters found!"] = true
L["No known enchanters in this group"] = true
L["You can add enchanters from the MooLoot options dialog"] = true
L["Give to random"] = true
L["Give to self"] = true
L["Give to target"] = true
L["Announce all loot"] = true
L["Start offspec roll"] = true
L["Start free for all roll"] = true
L["Item not found"] = true
L["m00! Select a submenu for more options"] = true
L["Reset configuration"] = true
L["Resets all MooLoot options"] = true
L["Enabled debug output"] = true
L["Should probably be disabled"] = true
L["Announce in RW"] = true
L["Send all messages to raid warning"] = true
L["Auto offspec roll"] = true
L["Enable this to automatically do an offspec roll if no main rolls are found"] = true
L["Auto announce loot"] = true
L["Enable this to automatically announce the loot"] = true
L["Bind on equip warning"] = true
L["Warn when a BoE item is detected"] = true
L["Allow user pause"] = true
L["Allow users to pause the roll by typing wait or pause in the chat"] = true
L["Enchanters"] = true
L["A comma separated list of known enchanters on your current realm"] = true
L["Roll timeout"] = true
L["Time in seconds before the roll ends"] = true
L["Offspec roll timeout"] = true
L["Time in seconds before the offspec roll ends"] = true
L["Announce end threshold"] = true
L["Should be lower than roll and offspec roll timeout"] = true
L["Announce"] = true
L["This message is sent when the loot is announced"] = true
L["Roll for item"] = true
L["Sent when a new roll starts"] = true
L["Roll for offspec"] = true
L["Sent when an offspec roll starts"] = true
L["All roll for"] = true
L["Sent when a roll for an item that anyone can use starts"] = true
L["Roll ending"] = true
L["Sent when a roll is about to end"] = true
L["Won"] = true
L["Sent when a roll is won"] = true
L["Tied"] = true
L["Sent when a roll tied"] = true
L["Ended"] = true
L["Sent when a roll ended without anyone rolled"] = true
L["Stopped"] = true
L["Sent when a roll is stopped"] = true
L["Awarded"] = true
L["Sent when the loot master gives an item to someone"] = true
L["Disenchant"] = true
L["Sent when the loot master gives an item for disenchanting"] = true
L["Random"] = true
L["Sent when the loot master gives an item to a random player"] = true
